server.port=8030
server.context-path=/demo

#数据库信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.168.0.246:3306/demo?useUnicode=true&characterEncoding=utf8&userSSL=false
jdbc.username=user1
jdbc.password=123456
#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.demo.entity